<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\GudeManager.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\OptionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraLookController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="45" Column="48" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="52" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\GudeInventory.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>